# misfit-watch-face-samsung

./: .gitignore  CLAUDE.md  COPYRIGHT  PRIVACY_POLICY.md  README.md  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modularmisfits/watchface/: HealthData.kt  HealthDataProvider.kt  HealthPermissionActivity.kt  MisfitWatchFaceService.kt  WatchFaceSettingsActivity.kt  WeatherProvider.kt
app/src/main/res/values/: strings.xml
