plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.modularmisfits.watchface'
    compileSdk 35

    defaultConfig {
        applicationId 'com.modularmisfits.watchface'
        minSdk 30
        targetSdk 35
        versionCode 2
        versionName '1.1'
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "../misfit-release.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias      System.getenv("KEY_ALIAS")         ?: "misfit"
            keyPassword   System.getenv("KEY_PASSWORD")      ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig    signingConfigs.release
            minifyEnabled    false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    implementation 'androidx.wear.watchface:watchface:1.2.1'
    implementation 'androidx.wear.watchface:watchface-complications-data-source:1.2.1'
    implementation 'androidx.wear.watchface:watchface-complications-rendering:1.2.1'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Wear OS Health Services (on-device sensor API — works without a companion app)
    implementation 'androidx.health:health-services-client:1.0.0-rc02'
    implementation 'com.google.guava:guava:32.1.3-android'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.7.3'
}
